Experiment Configuration:
learning_rate: 0.1
batch_size: 64
hidden_layers: [128, 64]
activation: ReLU
loss_function: CrossEntropyLoss

Training Losses per Epoch:
0.7538, 0.4640, 0.4111, 0.3766, 0.3554, 0.3380, 0.3228, 0.3118, 0.3012, 0.2913

Validation Losses per Epoch:
0.5256, 0.4541, 0.4122, 0.4001, 0.3934, 0.3781, 0.3589, 0.3432, 0.3741, 0.3468

Training Accuracies per Epoch:
0.7250, 0.8327, 0.8502, 0.8635, 0.8696, 0.8754, 0.8810, 0.8839, 0.8883, 0.8912

Validation Accuracies per Epoch:
0.8104, 0.8356, 0.8544, 0.8551, 0.8574, 0.8544, 0.8699, 0.8758, 0.8682, 0.8762
