Experiment Configuration:
learning_rate: 0.001
batch_size: 64
hidden_layers: [128, 64]
activation: ReLU
loss_function: CrossEntropyLoss

Training Losses per Epoch:
2.2838, 2.2225, 2.1133, 1.9155, 1.6526, 1.4170, 1.2446, 1.1214, 1.0325, 0.9663

Validation Losses per Epoch:
2.2578, 2.1805, 2.0327, 1.7908, 1.5299, 1.3289, 1.1858, 1.0830, 1.0082, 0.9520

Training Accuracies per Epoch:
0.2499, 0.3925, 0.4018, 0.4456, 0.5394, 0.5924, 0.6187, 0.6337, 0.6485, 0.6593

Validation Accuracies per Epoch:
0.3723, 0.3933, 0.4130, 0.4873, 0.5658, 0.6098, 0.6201, 0.6396, 0.6498, 0.6602
